<!--haccing skills #1: view page source-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sus OS for aSUS computers.">
    <meta name="keywords" content="amogos,amog os,amongos,amogus,among us">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="AmogOS">
    <meta name="og:title" content="AmogOS | Home">
    <meta name="og:description" content="A sus OS for aSUS computers.">
    <meta name="og:image" itemprop="image" content="https://amogos.studio/icons/sus.png">
    <link rel="shortcut icon" href="icons/sus.ico" sizes="32x32">
    <link rel="bookmark" href="icons/sus.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <title>AmogOS | Downloads</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        #show{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
        }
        #show a{
            color: #66ddcc;
        }
        #show a:hover{
            color: #669999;
        }
        #shade{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #choose{
            display: block;
            position: absolute;
            width: 100vw;
            height: 100vh;
            padding: 50px;
            box-sizing: border-box;
            background-color: #181A1B;
            text-align: center;
            color: ivory;
            font-size: 16px;
            font-family: "Poppins";
            overflow: scroll;
        }
        #columns{
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .column-title{
            margin-top: 48px;
            font-size: 18px;
        }
        .downloadButtons{
            display: block;
            background-color: #000000;
        }
        .downloadButtons:hover{
            box-shadow: 0px 0px 12px #888888;
        }
        #rickroll{
            display: none;
            position: absolute;
            left: 10vw;
            top: calc(50vh - 45vw/2);
            width: 80vw;
            height: 45vw;
            border: 5px solid #66ddcc;
            z-index: 69;
	    font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .buttons{
            transition: 0.3s ease;
            width: 200px;
            height: 70px;
            margin: 10px;
            outline: none;
            border: 0px solid transparent;
            border-radius: 20px;
            color: #ffffff;
            font-size: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <footer>
            <p id="copyright">© 2021-2022 AmogOS Project. All Suspiciousness Reserved.</p>
        </footer>
    </div>
    <div id="show">
        <div id="choose">
            <noscript><p style="font-size: 26px; margin-top: 24px;">Enable js or nooz come 2 ur house at 3 am <hr></p></noscript>
            <p style="font-size: 36px; margin-top: 24px;">Choose your version.</p>
            <p style="margin-top: 36px">Warning: By downloading AmogOS, you have severely increased the chance of being infected by the deadly AMOGID-16 virus. <a href="https://www.youtube.com/watch?v=nFstpT_YTro"  target="_blank" rel="noopener noreferrer">Find out how to recover from it</a> or <a href="index.html" rel="noopener noreferrer">head back</a>.</p>
            <div id="columns">
                <div class="columns">
                    <p class="column-title">x86_64 Version</p>
                    <p>v1.4.0</p>
                    <img src="icons/download/x64_direct.png" alt="x64 version Baka" width="135px">
                    <p>Username: amogos</p>
                    <p>Password: amogos</p>
                    <br/>
                    <button id="button1" onclick="button1()" class="buttons downloadButtons">Direct Download</button>
                    <button id="button2" onclick="button2()" class="buttons downloadButtons">VM Image</button>
                    <button id="button3" onclick="button3()"  class="buttons downloadButtons">Manual ZIP</button>
                    <button id="button4" onclick="button4()"  class="buttons downloadButtons">Mirror Download</button>
                    <button id="button5" onclick="button5()"  class="buttons downloadButtons">Torrent File</button>
                </div>
                <div class="columns">
                    <p class="column-title">RPI Version</p>
                    <p>v1.7.0</p>
                    <img src="icons/download/RPI_direct.png" alt="RPI version Sussy" width="135px">
                    <p>Username: pi</p>
                    <p>Password: raspberry</p>
                    <br/>
                    <button id="button6" onclick="button6()"  class="buttons downloadButtons">Direct Download</button>
                    <button id="button7" onclick="button7()"  class="buttons downloadButtons">Mirror Download</button>
                    <button id="button8" onclick="button8()"  class="buttons downloadButtons">Torrent File</button>
                </div>
            </div>
            </div>
        </div>
        <video id="rickroll" src="rickroll.mp4" preload="none" style="pointer-events: none;">Too bad, Stop using the old sussy browsers! I can't even rickroll you :p</video>
    </div>
    <script>
        var secretNum = 0;

        if (window.innerWidth <= 620){
            document.getElementById("nav-install").innerHTML = "Install";
        }
        document.getElementById("download").innerHTML = "Download";

        function download(){
            document.getElementById("download").innerHTML = "SHHHHHHHHHHH!";
            document.getElementById("show").style.display = "block";
            document.getElementById("choose").style.display = "block";
            document.getElementById("rickroll").load();
        }
		
        // x64 direct download
        function button1(){
 alert('⚠️ | When flashing the OS, PLEASE only use Universal USB Installer! Rufus and other flashing apps are unsupported!!! Please refer to the install instructions page for more info. Please also use the "VM image" download if you are planning to run the OS in VirturalBox/VMWare! | ⚠️');      
            window.location.href = "https://github.com/Amog-OS/AmogOS/releases/download/x64-1.4.1/AmogOS-1.4.1-x86_64.iso";
            startRickroll();
        }
		
	// x64 vm download
        function button2(){
            window.location.href = "https://archive.org/download/amogos-x64/VM%20Files/AmogOS-x86_64-1.4.1.ova";
            startRickroll();
        }

	// x64 zip download
        function button3(){
            window.location.href = "https://github.com/Amog-OS/AmogOS/releases/download/x64-1.4.1/AmogOS-1.4.1-x64_64-manual.zip";
            startRickroll();
        }

        // x64 mirror download
        function button4(){
 alert('⚠️ | When flashing the OS, PLEASE only use Universal USB Installer! Rufus and other flashing apps are unsupported!!! Please refer to the install instructions page for more info. Please also use the "VM image" download if you are planning to run the OS in VirturalBox/VMWare! | ⚠️');
            window.location.href = "https://downloads.xoniaapp.com/images/AmogOS-1.4.1-x86_64.iso";
            startRickroll();
        }
		
        // x64 torrent download
        function button5(){
 alert('⚠️ | When flashing the OS, PLEASE only use Universal USB Installer! Rufus and other flashing apps are unsupported!!! Please refer to the install instructions page for more info. Please also use the "VM image" download if you are planning to run the OS in VirturalBox/VMWare! | ⚠️');
            window.location.href = "https://github.com/Amog-OS/AmogOS/releases/download/x64-1.4.1/AmogOS-1.4.1-x86_64.torrent";
            startRickroll();
        }
		

        // rpi direct download
        function button6(){
            window.location.href = "https://github.com/Amog-OS/AmogOS/releases/download/1.7.1/AmogOSv1-7-1_armhf.img.xz";
            startRickroll();
        }

        // rpi mirror download
        function button7(){
            window.location.href = "https://downloads.xoniaapp.com/images/AmogOSv1-7-1_armhf.img.xz";
            startRickroll();
        }

        // rpi torrent download
        function button8(){
            window.location.href = "https://github.com/Amog-OS/AmogOS/releases/download/1.7.1/AmogOSv1-7-1_armhf.torrent";
            startRickroll();
        }
        
        function discord(){
            window.open("https://discord.gg/6ut87Hqukr");
        }
        function github(){
            window.open("https://github.com/Amog-OS/AmogOS");
        }
        function donate(){
            window.location.href = "https://opencollective.com/amogos";
        }

        setTimeout(function(){
            document.getElementById("donate").style.marginRight = "0";
        }, 1000);

        function startRickroll(){
            document.getElementById("choose").style.display = "none";
            document.getElementById("rickroll").style.display = "block";
            document.getElementById("rickroll").play();
            setTimeout(function(){
                document.getElementById("show").onclick = function(){
                    document.getElementById("copyright").innerHTML = "You have no control over this situation.";
                }
            }, 100);
        }

        document.onkeydown = function(event){
            if (event.keyCode == 27){
                if (document.getElementById("show").style.display == "block" && document.getElementById("choose").style.display == "block"){
                    document.getElementById("show").style.display = "none";
                    document.getElementById("choose").style.display = "none";
                    document.getElementById("download").innerHTML = "Download";
                }
            }
        }

        function escape() {
            if (document.getElementById("show").style.display == "block" && document.getElementById("choose").style.display == "block"){
                document.getElementById("show").style.display = "none";
                document.getElementById("choose").style.display = "none";
                document.getElementById("download").innerHTML = "Download";
            }
        }

        window.onload = function(){
            document.body.style.backgroundImage = "url('icons/bg-720p-progressive-christmas.jpg')";
        }

        document.getElementById("text-logo").onclick = function(){
            secretNum += 1;
            if (secretNum == 10){
                document.getElementById("slogan").innerHTML = "SUSSY";
                document.getElementById("text-logo").innerHTML = "Sussy Baka";
                document.body.style.backgroundImage = "url(icons/fongzoi.png)";
                document.getElementById("rickroll").load();
                setTimeout(function(){
                    startRickroll();
                }, 4200.69);
            }
        }

        console.log("%c3yr old haccing skills #2: inspect elements and console", "color:blue; font-size:50px");
        console.log("%cstop being s u s you little baka", "color:red; font-size:80px");
        //#607D77 #7A9992
    </script>
</body>
</html>